// 閏年規則
// 目前使用的格里高利曆閏年規則如下[1]：

// 公元年分非4的倍數，為平年。
// 公元年分為100的倍數但非400的倍數，為平年。

// 公元年分為400的倍數為閏年。
// 公元年分為4的倍數但非100的倍數，為閏年。

var year = 2000

if ((year % 400 == 0) || (year % 4 == 0) && (year % 100 != 0)) {
    console.log("是閏年")
} else {
    console.log("不是閏年")
}

// if (year...) {
//   自行發揮
// }